2a60927148abd1d33b818b535e306557
::res://::1704565314
bird.gd::GDScript::-1::1703865935::0::1::::<>CharacterBody2D<>::
bird.tscn::PackedScene::6899280972411202825::1703865935::0::1::::<><>::res://bird.gd<>uid://coc0yrkq2kobt
cenário.tscn::PackedScene::1405468466329036770::1703865935::0::1::::<><>::uid://c5kcfc7t8oiw4<>uid://bvlwrtbecyf6j<>res://Timer.gd<>res://Global.gd<>uid://b84nkvlrkhkxp<>res://Score.gd<>res://deathmenu.gd
deathmenu.gd::GDScript::-1::1703865935::0::1::::<>Control<>::
default_env.tres::Environment::6377086030282116186::1703865935::0::1::::<><>::
export_presets.cfg::TextFile::-1::1703865935::0::1::::<><>::
Global.gd::GDScript::-1::1703865935::0::1::::<>Node2D<>::
highscore.gd::GDScript::-1::1703865935::0::1::::<>Label<>::
icon.png::CompressedTexture2D::6801783290956116262::1703865935::1704565317::1::::<><>::
Menu.gd::GDScript::-1::1703865935::0::1::::<>Control<>::
Menu.tscn::PackedScene::3633665396098146270::1703865935::0::1::::<><>::res://highscore.gd<>res://Menu.gd<>uid://coc0yrkq2kobt
passaro.png::CompressedTexture2D::5761175626808107885::1703865935::1704565317::1::::<><>::
plataformas.gd::GDScript::-1::1703865935::0::1::::<>StaticBody2D<>::
plataformas.tscn::PackedScene::3884461687397505755::1703865935::0::1::::<><>::res://plataformas.gd
README.md::TextFile::-1::1703865935::0::1::::<><>::
Score.gd::GDScript::-1::1703865935::0::1::::<>Label<>::
ScoreDetector.gd::GDScript::-1::1703865935::0::1::::<>Area2D<>::
ScoreDetector.tscn::PackedScene::4763327778230170877::1703865935::0::1::::<><>::res://ScoreDetector.gd
Timer.gd::GDScript::-1::1703865935::0::1::::<>Timer<>::
